spring.datasource.url=jdbc:mysql://localhost:3306/rpworld_db_new?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cy200619...

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# 数据初始化配置 - 使用Hibernate初始化
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.separator=;
spring.sql.init.platform=mysql

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=604800000